{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      div{
              color:white;
          }
          h1{
              color: 'white';
              font-family: arial, sans-serif;
              font-size: 60px;
              font-weight: bold;
              margin-top: 200px;
          }
          h2{
              color: 'white';
              font-family: arial, sans-serif;
              font-size: 15px;
              font-weight: bold;
              margin-top: 400px;
          }
          body {
              background-image: url("{% static 'DiabetesPrediction/images/diabete.png' %}");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
          }
          input[type=submit]{
              background-color: #4dc3ff;
              border: 2px;
              color: white;
              padding: 16px 32px;
              cursor: pointer;
              margin-top: 15px;
          }
    </style>
  </head>
  <body>
    <div align = 'center'>
      <h1>Welcome to Diabetes Predict System</h1>
      <form class="" action="predict">
        <input type="submit" name="" value="Lets get Start">
      </form>

    </div>

  </body>
</html>
